{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TrackScale}",
            "name": "Debug TrackScale",
            "target": "TrackScale",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug TrackScale"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TrackScale}",
            "name": "Release TrackScale",
            "target": "TrackScale",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release TrackScale"
        }
    ]
}